<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      AddStudent       </td>
<td class='test'>          Add a student, check index 0.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>id = 123</li><li>name = name</li> </ol> </td>
<td class='actual'>   <ol> <li>id = 123</li><li>name = name</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      AddStudent       </td>
<td class='test'>          Add two students. Check index 1.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>id = 456</li><li>name = name2</li> </ol> </td>
<td class='actual'>   <ol> <li>id = 456</li><li>name = name2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR AddStudent:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      RemoveStudent       </td>
<td class='test'>          Add a student, remove student, make sure list is empty.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>students.size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>students.size() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      RemoveStudent       </td>
<td class='test'>          Add students. Remove invalid ID. Make sure there's an exception.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR RemoveStudent:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      GetStudent       </td>
<td class='test'>          Add students. Try to search with valid ID.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>name = name1</li><li>exception thrown = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>name = name1</li><li>exception thrown = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetStudent       </td>
<td class='test'>          Add students. Try to search with invalid ID.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetStudent()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>exception thrown = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>exception thrown = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR GetStudent:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      GetStudentCount       </td>
<td class='test'>          Check empty student list, count should be 0.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li><li>GetStudentCount()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetStudentCount() result = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>GetStudentCount() result = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetStudentCount       </td>
<td class='test'>          Add a student, count should be 1.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li><li>GetStudentCount()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetStudentCount() result = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>GetStudentCount() result = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetStudentCount       </td>
<td class='test'>          Add two students, count should be 2.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li><li>GetStudentCount()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetStudentCount() result = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>GetStudentCount() result = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetStudentCount       </td>
<td class='test'>          Add two student, remove one, count should be 1.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>RemoveStudent()</li><li>GetStudentCount()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetStudentCount() result = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>GetStudentCount() result = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR GetStudentCount:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, get student by id.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>index = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, get student by id.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>index = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, get student by name.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>index = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, get student by name.       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>index = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, search by invalid id       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = -1</li> </ol> </td>
<td class='actual'>   <ol> <li>index = -1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      GetIndexOf       </td>
<td class='test'>          Add students, search by invalid name       </td>
<td class='prereq'>   <ul> <li>AddStudent()</li><li>GetIndexOf()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>index = -1</li> </ol> </td>
<td class='actual'>   <ol> <li>index = -1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR GetIndexOf:</strong>
6 out of 6 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>5 testsets ran; 5 testsets passed</div>
    </body>
</html>
